# BeToff

./: .gitignore  BeToff.sln  Readme.MD
BeToff.BLL/: BeToff.BLL.csproj  BeToffBc.cs  Class1.cs  Credentials.cs  FamillyBc.cs  PhotoBc.cs  PhotoFamilyBc.cs  RegistrationBc.cs  UserBc.cs
BeToff.BLL/Dto/Request/: CommentCreateDto.cs  ConversationGroupCreateDto.cs  MessageCreateDto.cs  PhotoFamillyCreateDto.cs
BeToff.BLL/Dto/Response/: CommentResponseDto.cs  ConversationGroupResponseDto.cs  ConversationResponseDto.cs  FamillyResponseDto.cs  InvitationResponseDto.cs  MessageResponseDto.cs  PhotoFamilyResponseDto.cs  RegistrationResponseDto.cs  UserResponseDto.cs
BeToff.BLL/Interface/: IBeToffBc.cs  IFamillyBc.cs  IPhotoBc.cs  IPhotoFamilyBc.cs  IRegistrationBc.cs  IUserBc.cs
BeToff.BLL/Mapping/: CommentCreateMapper.cs  CommentResponseMapper.cs  ConversationGroupCreateMapper.cs  ConversationGroupResponseMapper.cs  ConversationResponseMapper.cs  FamillyMapper.cs  InvitationMapper.cs  MessageCreateMapper.cs  MessageResponseMapper.cs  PhotoFamillyCreateMapper.cs  PhotoFamilyResponseMapper.cs  RegistrationMapper.cs  UserResponseMapper.cs
BeToff.BLL/Service/Impl/: AbstractChatService.cs  ChatGroupService.cs  ChatService.cs  UserInvitationService.cs
BeToff.BLL/Service/Interface/: IAbstractChatService.cs  IChatGroupService.cs  IChatService.cs  IUserInvitationService.cs
BeToff.Web/: BeToff.Web.csproj  Program.cs  appsettings.json  libman.json
BeToff.Web/Controllers/: ChatController.cs  FamillyController.cs  HomeController.cs  InvitationController.cs  PhotoController.cs  UserController.cs
BeToff.Web/Hubs/: ConversationGroupsHub.cs  ConversationHub.cs  NotificationHub.cs
BeToff.Web/Models/: ConversationGroupViewModel.cs  ConversationListViewModel.cs  ConversationViewModel.cs  ErrorViewModel.cs  FamillyViewModel.cs  InvitationCreateViewModel.cs  InvitationViewModel.cs  MemberViewModel.cs  MessageListViewModel.cs  MessageViewModel.cs  PhotoFamillyListViewModel.cs  PhotoFamilyCreateViewModel.cs  PhotoFamilyViewModel.cs  PhotoListViewModel.cs  PhotoViewModel.cs  RegistrationViewModel.cs
BeToff.Web/Properties/: launchSettings.json
BeToff.Web/Views/: _ViewImports.cshtml
BeToff.Web/Views/Chat/: Conversation.cshtml  ConversationGroup.cshtml  Index.cshtml
BeToff.Web/Views/Familly/: AddPhoto.cshtml  Album.cshtml  DisplayFamilyPhoto.cshtml  Home.cshtml  Index.cshtml  Members.cshtml
BeToff.Web/Views/Invitation/: Index.cshtml  SendInvitation.cshtml
BeToff.Web/Views/Photo/: AddPhoto.cshtml  DisplayPicture.cshtml  Index.cshtml
BeToff.Web/WebServices/: WebBackgroundService.cs
(+72 files in other folders)
